var app = (function () {
	'use strict';

	function noop() {}

	function assign(tar, src) {
		for (var k in src) tar[k] = src[k];
		return tar;
	}

	function callAfter(fn, i) {
		if (i === 0) fn();
		return () => {
			if (!--i) fn();
		};
	}

	function addLoc(element, file, line, column, char) {
		element.__svelte_meta = {
			loc: { file, line, column, char }
		};
	}

	function appendNode(node, target) {
		target.appendChild(node);
	}

	function insertNode(node, target, anchor) {
		target.insertBefore(node, anchor);
	}

	function detachNode(node) {
		node.parentNode.removeChild(node);
	}

	function createElement(name) {
		return document.createElement(name);
	}

	function createText(data) {
		return document.createTextNode(data);
	}

	function setStyle(node, key, value) {
		node.style.setProperty(key, value);
	}

	function blankObject() {
		return Object.create(null);
	}

	function destroy(detach) {
		this.destroy = noop;
		this.fire('destroy');
		this.set = noop;

		this._fragment.d(detach !== false);
		this._fragment = null;
		this._state = {};
	}

	function destroyDev(detach) {
		destroy.call(this, detach);
		this.destroy = function() {
			console.warn('Component was already destroyed');
		};
	}

	function _differs(a, b) {
		return a != a ? b == b : a !== b || ((a && typeof a === 'object') || typeof a === 'function');
	}

	function _differsImmutable(a, b) {
		return a != a ? b == b : a !== b;
	}

	function fire(eventName, data) {
		var handlers =
			eventName in this._handlers && this._handlers[eventName].slice();
		if (!handlers) return;

		for (var i = 0; i < handlers.length; i += 1) {
			var handler = handlers[i];

			if (!handler.__calling) {
				handler.__calling = true;
				handler.call(this, data);
				handler.__calling = false;
			}
		}
	}

	function get() {
		return this._state;
	}

	function init(component, options) {
		component._handlers = blankObject();
		component._bind = options._bind;

		component.options = options;
		component.root = options.root || component;
		component.store = component.root.store || options.store;
	}

	function on(eventName, handler) {
		var handlers = this._handlers[eventName] || (this._handlers[eventName] = []);
		handlers.push(handler);

		return {
			cancel: function() {
				var index = handlers.indexOf(handler);
				if (~index) handlers.splice(index, 1);
			}
		};
	}

	function run(fn) {
		fn();
	}

	function set(newState) {
		this._set(assign({}, newState));
		if (this.root._lock) return;
		this.root._lock = true;
		callAll(this.root._beforecreate);
		callAll(this.root._oncreate);
		callAll(this.root._aftercreate);
		this.root._lock = false;
	}

	function _set(newState) {
		var oldState = this._state,
			changed = {},
			dirty = false;

		for (var key in newState) {
			if (this._differs(newState[key], oldState[key])) changed[key] = dirty = true;
		}
		if (!dirty) return;

		this._state = assign(assign({}, oldState), newState);
		this._recompute(changed, this._state);
		if (this._bind) this._bind(changed, this._state);

		if (this._fragment) {
			this.fire("state", { changed: changed, current: this._state, previous: oldState });
			this._fragment.p(changed, this._state);
			this.fire("update", { changed: changed, current: this._state, previous: oldState });
		}
	}

	function setDev(newState) {
		if (typeof newState !== 'object') {
			throw new Error(
				this._debugName + '.set was called without an object of data key-values to update.'
			);
		}

		this._checkReadOnly(newState);
		set.call(this, newState);
	}

	function callAll(fns) {
		while (fns && fns.length) fns.shift()();
	}

	function _mount(target, anchor) {
		this._fragment[this._fragment.i ? 'i' : 'm'](target, anchor || null);
	}

	function removeFromStore() {
		this.store._remove(this);
	}

	var protoDev = {
		destroy: destroyDev,
		get,
		fire,
		on,
		set: setDev,
		_recompute: noop,
		_set,
		_mount,
		_differs
	};

	/* src/Score.html generated by Svelte v2.7.2 */

	const file = "src/Score.html";

	function create_main_fragment(component, ctx) {
		var div, img, text, div_1, text_1, div_2, text_2, div_3, b, text_3, text_4, b_1, text_5, current;

		return {
			c: function create() {
				div = createElement("div");
				img = createElement("img");
				text = createText("\n\n  ");
				div_1 = createElement("div");
				text_1 = createText("\n  ");
				div_2 = createElement("div");
				text_2 = createText("\n\n  ");
				div_3 = createElement("div");
				b = createElement("b");
				text_3 = createText("3");
				text_4 = createText("x");
				b_1 = createElement("b");
				text_5 = createText("0");
				img.className = "bg svelte-nbegpj";
				img.src = "/img/bg-score.svg";
				img.width = "596";
				img.height = "171";
				img.alt = "Placar";
				addLoc(img, file, 1, 2, 22);
				div_1.className = "flag-team flag-team-a svelte-nbegpj";
				addLoc(div_1, file, 3, 2, 104);
				div_2.className = "flag-team flag-team-b svelte-nbegpj";
				addLoc(div_2, file, 4, 2, 148);
				b.className = "svelte-nbegpj";
				addLoc(b, file, 7, 4, 225);
				b_1.className = "svelte-nbegpj";
				addLoc(b_1, file, 7, 13, 234);
				div_3.className = "score-numbers svelte-nbegpj";
				addLoc(div_3, file, 6, 2, 193);
				div.className = "Score svelte-nbegpj";
				addLoc(div, file, 0, 0, 0);
			},

			m: function mount(target, anchor) {
				insertNode(div, target, anchor);
				appendNode(img, div);
				appendNode(text, div);
				appendNode(div_1, div);
				appendNode(text_1, div);
				appendNode(div_2, div);
				appendNode(text_2, div);
				appendNode(div_3, div);
				appendNode(b, div_3);
				appendNode(text_3, b);
				appendNode(text_4, div_3);
				appendNode(b_1, div_3);
				appendNode(text_5, b_1);
				current = true;
			},

			p: noop,

			i: function intro(target, anchor) {
				if (current) return;

				this.m(target, anchor);
			},

			o: run,

			d: function destroy$$1(detach) {
				if (detach) {
					detachNode(div);
				}
			}
		};
	}

	function Score(options) {
		this._debugName = '<Score>';
		if (!options || (!options.target && !options.root)) throw new Error("'target' is a required option");
		init(this, options);
		this._state = assign({}, options.data);
		this._intro = !!options.intro;

		this._fragment = create_main_fragment(this, this._state);

		if (options.target) {
			if (options.hydrate) throw new Error("options.hydrate only works if the component was compiled with the `hydratable: true` option");
			this._fragment.c();
			this._mount(options.target, options.anchor);
		}

		this._intro = true;
	}

	assign(Score.prototype, protoDev);

	Score.prototype._checkReadOnly = function _checkReadOnly(newState) {
	};

	/* src/BetBar.html generated by Svelte v2.7.2 */

	const file$1 = "src/BetBar.html";

	function create_main_fragment$1(component, ctx) {
		var div, h2, text, text_1, div_1, div_2, div_3, text_2, text_4, div_4, div_5, text_5, text_7, div_6, div_7, text_8, current;

		return {
			c: function create() {
				div = createElement("div");
				h2 = createElement("h2");
				text = createText("Porcentagem de apostas:");
				text_1 = createText("\n  \n  ");
				div_1 = createElement("div");
				div_2 = createElement("div");
				div_3 = createElement("div");
				text_2 = createText("10%");
				text_4 = createText("\n    ");
				div_4 = createElement("div");
				div_5 = createElement("div");
				text_5 = createText("20%");
				text_7 = createText("\n    ");
				div_6 = createElement("div");
				div_7 = createElement("div");
				text_8 = createText("30%");
				h2.className = "svelte-1m1ob94";
				addLoc(h2, file$1, 1, 2, 26);
				div_3.className = "badge svelte-1m1ob94";
				addLoc(div_3, file$1, 5, 6, 119);
				div_2.className = "meter team-a svelte-1m1ob94";
				addLoc(div_2, file$1, 4, 4, 86);
				div_5.className = "badge svelte-1m1ob94";
				addLoc(div_5, file$1, 8, 6, 194);
				div_4.className = "meter draw svelte-1m1ob94";
				addLoc(div_4, file$1, 7, 4, 163);
				div_7.className = "badge svelte-1m1ob94";
				addLoc(div_7, file$1, 11, 6, 271);
				div_6.className = "meter team-b svelte-1m1ob94";
				addLoc(div_6, file$1, 10, 4, 238);
				div_1.className = "bar svelte-1m1ob94";
				addLoc(div_1, file$1, 3, 2, 64);
				div.className = "container";
				addLoc(div, file$1, 0, 0, 0);
			},

			m: function mount(target, anchor) {
				insertNode(div, target, anchor);
				appendNode(h2, div);
				appendNode(text, h2);
				appendNode(text_1, div);
				appendNode(div_1, div);
				appendNode(div_2, div_1);
				appendNode(div_3, div_2);
				appendNode(text_2, div_3);
				appendNode(text_4, div_1);
				appendNode(div_4, div_1);
				appendNode(div_5, div_4);
				appendNode(text_5, div_5);
				appendNode(text_7, div_1);
				appendNode(div_6, div_1);
				appendNode(div_7, div_6);
				appendNode(text_8, div_7);
				current = true;
			},

			p: noop,

			i: function intro(target, anchor) {
				if (current) return;

				this.m(target, anchor);
			},

			o: run,

			d: function destroy$$1(detach) {
				if (detach) {
					detachNode(div);
				}
			}
		};
	}

	function BetBar(options) {
		this._debugName = '<BetBar>';
		if (!options || (!options.target && !options.root)) throw new Error("'target' is a required option");
		init(this, options);
		this._state = assign({}, options.data);
		this._intro = !!options.intro;

		this._fragment = create_main_fragment$1(this, this._state);

		if (options.target) {
			if (options.hydrate) throw new Error("options.hydrate only works if the component was compiled with the `hydratable: true` option");
			this._fragment.c();
			this._mount(options.target, options.anchor);
		}

		this._intro = true;
	}

	assign(BetBar.prototype, protoDev);

	BetBar.prototype._checkReadOnly = function _checkReadOnly(newState) {
	};

	/* src/Stats.html generated by Svelte v2.7.2 */

	const file$2 = "src/Stats.html";

	function create_main_fragment$2(component, ctx) {
		var div, div_1, div_2, div_3, text, b, text_1, text_2, div_4, text_3, b_1, text_4, text_6, div_5, div_6, text_7, b_2, text_8, text_9, div_7, text_10, b_3, text_11, text_13, div_8, div_9, text_14, b_4, text_15, text_16, div_10, text_17, b_5, text_18, text_20, div_11, div_12, text_21, b_6, text_22, text_23, div_13, text_24, b_7, text_25, current;

		return {
			c: function create() {
				div = createElement("div");
				div_1 = createElement("div");
				div_2 = createElement("div");
				div_3 = createElement("div");
				text = createText("Apostas para País: ");
				b = createElement("b");
				text_1 = createText("55");
				text_2 = createText("\n      ");
				div_4 = createElement("div");
				text_3 = createText("Apostas para País: ");
				b_1 = createElement("b");
				text_4 = createText("55");
				text_6 = createText("\n    ");
				div_5 = createElement("div");
				div_6 = createElement("div");
				text_7 = createText("NBR Apostado País: ");
				b_2 = createElement("b");
				text_8 = createText("55");
				text_9 = createText("\n      ");
				div_7 = createElement("div");
				text_10 = createText("NBR Apostado País: ");
				b_3 = createElement("b");
				text_11 = createText("55");
				text_13 = createText("\n    ");
				div_8 = createElement("div");
				div_9 = createElement("div");
				text_14 = createText("Apostas para empate: ");
				b_4 = createElement("b");
				text_15 = createText("55");
				text_16 = createText("\n      ");
				div_10 = createElement("div");
				text_17 = createText("NBR Apostado no empate: ");
				b_5 = createElement("b");
				text_18 = createText("55");
				text_20 = createText("\n    ");
				div_11 = createElement("div");
				div_12 = createElement("div");
				text_21 = createText("Total Apostado: ");
				b_6 = createElement("b");
				text_22 = createText("55");
				text_23 = createText("\n      ");
				div_13 = createElement("div");
				text_24 = createText("Pessoas Ganhando: ");
				b_7 = createElement("b");
				text_25 = createText("55");
				addLoc(b, file$2, 3, 43, 111);
				div_3.className = "stat svelte-1r8iz8r";
				addLoc(div_3, file$2, 3, 6, 74);
				addLoc(b_1, file$2, 4, 43, 170);
				div_4.className = "stat svelte-1r8iz8r";
				addLoc(div_4, file$2, 4, 6, 133);
				div_2.className = "row svelte-1r8iz8r";
				addLoc(div_2, file$2, 2, 4, 50);
				addLoc(b_2, file$2, 7, 43, 262);
				div_6.className = "stat svelte-1r8iz8r";
				addLoc(div_6, file$2, 7, 6, 225);
				addLoc(b_3, file$2, 8, 43, 321);
				div_7.className = "stat svelte-1r8iz8r";
				addLoc(div_7, file$2, 8, 6, 284);
				div_5.className = "row svelte-1r8iz8r";
				addLoc(div_5, file$2, 6, 4, 201);
				addLoc(b_4, file$2, 11, 45, 415);
				div_9.className = "stat svelte-1r8iz8r";
				addLoc(div_9, file$2, 11, 6, 376);
				addLoc(b_5, file$2, 12, 48, 479);
				div_10.className = "stat svelte-1r8iz8r";
				addLoc(div_10, file$2, 12, 6, 437);
				div_8.className = "row svelte-1r8iz8r";
				addLoc(div_8, file$2, 10, 4, 352);
				addLoc(b_6, file$2, 15, 40, 568);
				div_12.className = "stat svelte-1r8iz8r";
				addLoc(div_12, file$2, 15, 6, 534);
				addLoc(b_7, file$2, 16, 42, 626);
				div_13.className = "stat svelte-1r8iz8r";
				addLoc(div_13, file$2, 16, 6, 590);
				div_11.className = "row svelte-1r8iz8r";
				addLoc(div_11, file$2, 14, 4, 510);
				div_1.className = "container";
				addLoc(div_1, file$2, 1, 2, 22);
				div.className = "Stats svelte-1r8iz8r";
				addLoc(div, file$2, 0, 0, 0);
			},

			m: function mount(target, anchor) {
				insertNode(div, target, anchor);
				appendNode(div_1, div);
				appendNode(div_2, div_1);
				appendNode(div_3, div_2);
				appendNode(text, div_3);
				appendNode(b, div_3);
				appendNode(text_1, b);
				appendNode(text_2, div_2);
				appendNode(div_4, div_2);
				appendNode(text_3, div_4);
				appendNode(b_1, div_4);
				appendNode(text_4, b_1);
				appendNode(text_6, div_1);
				appendNode(div_5, div_1);
				appendNode(div_6, div_5);
				appendNode(text_7, div_6);
				appendNode(b_2, div_6);
				appendNode(text_8, b_2);
				appendNode(text_9, div_5);
				appendNode(div_7, div_5);
				appendNode(text_10, div_7);
				appendNode(b_3, div_7);
				appendNode(text_11, b_3);
				appendNode(text_13, div_1);
				appendNode(div_8, div_1);
				appendNode(div_9, div_8);
				appendNode(text_14, div_9);
				appendNode(b_4, div_9);
				appendNode(text_15, b_4);
				appendNode(text_16, div_8);
				appendNode(div_10, div_8);
				appendNode(text_17, div_10);
				appendNode(b_5, div_10);
				appendNode(text_18, b_5);
				appendNode(text_20, div_1);
				appendNode(div_11, div_1);
				appendNode(div_12, div_11);
				appendNode(text_21, div_12);
				appendNode(b_6, div_12);
				appendNode(text_22, b_6);
				appendNode(text_23, div_11);
				appendNode(div_13, div_11);
				appendNode(text_24, div_13);
				appendNode(b_7, div_13);
				appendNode(text_25, b_7);
				current = true;
			},

			p: noop,

			i: function intro(target, anchor) {
				if (current) return;

				this.m(target, anchor);
			},

			o: run,

			d: function destroy$$1(detach) {
				if (detach) {
					detachNode(div);
				}
			}
		};
	}

	function Stats(options) {
		this._debugName = '<Stats>';
		if (!options || (!options.target && !options.root)) throw new Error("'target' is a required option");
		init(this, options);
		this._state = assign({}, options.data);
		this._intro = !!options.intro;

		this._fragment = create_main_fragment$2(this, this._state);

		if (options.target) {
			if (options.hydrate) throw new Error("options.hydrate only works if the component was compiled with the `hydratable: true` option");
			this._fragment.c();
			this._mount(options.target, options.anchor);
		}

		this._intro = true;
	}

	assign(Stats.prototype, protoDev);

	Stats.prototype._checkReadOnly = function _checkReadOnly(newState) {
	};

	/* src/Scoreboard.html generated by Svelte v2.7.2 */



	const file$3 = "src/Scoreboard.html";

	function create_main_fragment$3(component, ctx) {
		var div, text, div_1, div_2, text_1, text_2, div_3, text_3, text_5, text_6, current;

		var score = new Score({
			root: component.root
		});

		var betbar = new BetBar({
			root: component.root
		});

		var stats = new Stats({
			root: component.root
		});

		return {
			c: function create() {
				div = createElement("div");
				score._fragment.c();
				text = createText("\n  ");
				div_1 = createElement("div");
				div_2 = createElement("div");
				text_1 = createText("Russia");
				text_2 = createText("\n    vs\n    ");
				div_3 = createElement("div");
				text_3 = createText("Brasil");
				text_5 = createText("\n\n  ");
				betbar._fragment.c();
				text_6 = createText("\n\n  ");
				stats._fragment.c();
				div_2.className = "team svelte-j0wg82";
				addLoc(div_2, file$3, 3, 4, 105);
				div_3.className = "team svelte-j0wg82";
				addLoc(div_3, file$3, 5, 4, 147);
				div_1.className = "teams-vs svelte-j0wg82";
				addLoc(div_1, file$3, 2, 2, 78);
				div.className = "Scoreboard svelte-j0wg82";
				setStyle(div, "transform", "scale(" + ctx.$scoreSize + ")");
				addLoc(div, file$3, 0, 0, 0);
			},

			m: function mount(target, anchor) {
				insertNode(div, target, anchor);
				score._mount(div, null);
				appendNode(text, div);
				appendNode(div_1, div);
				appendNode(div_2, div_1);
				appendNode(text_1, div_2);
				appendNode(text_2, div_1);
				appendNode(div_3, div_1);
				appendNode(text_3, div_3);
				appendNode(text_5, div);
				betbar._mount(div, null);
				appendNode(text_6, div);
				stats._mount(div, null);
				current = true;
			},

			p: function update(changed, ctx) {
				if (!current || changed.$scoreSize) {
					setStyle(div, "transform", "scale(" + ctx.$scoreSize + ")");
				}
			},

			i: function intro(target, anchor) {
				if (current) return;

				this.m(target, anchor);
			},

			o: function outro(outrocallback) {
				if (!current) return;

				outrocallback = callAfter(outrocallback, 3);

				score._fragment.o(outrocallback);
				betbar._fragment.o(outrocallback);
				stats._fragment.o(outrocallback);
				current = false;
			},

			d: function destroy$$1(detach) {
				if (detach) {
					detachNode(div);
				}

				score.destroy();
				betbar.destroy();
				stats.destroy();
			}
		};
	}

	function Scoreboard(options) {
		this._debugName = '<Scoreboard>';
		if (!options || (!options.target && !options.root)) throw new Error("'target' is a required option");
		init(this, options);
		this._state = assign(this.store._init(["scoreSize"]), options.data);
		this.store._add(this, ["scoreSize"]);
		if (!('$scoreSize' in this._state)) console.warn("<Scoreboard> was created without expected data property '$scoreSize'");
		this._intro = !!options.intro;

		this._handlers.destroy = [removeFromStore];

		if (!options.root) {
			this._oncreate = [];
			this._beforecreate = [];
			this._aftercreate = [];
		}

		this._fragment = create_main_fragment$3(this, this._state);

		if (options.target) {
			if (options.hydrate) throw new Error("options.hydrate only works if the component was compiled with the `hydratable: true` option");
			this._fragment.c();
			this._mount(options.target, options.anchor);

			this._lock = true;
			callAll(this._beforecreate);
			callAll(this._oncreate);
			callAll(this._aftercreate);
			this._lock = false;
		}

		this._intro = true;
	}

	assign(Scoreboard.prototype, protoDev);

	Scoreboard.prototype._checkReadOnly = function _checkReadOnly(newState) {
	};

	/* src/App.html generated by Svelte v2.7.2 */



	const file$4 = "src/App.html";

	function create_main_fragment$4(component, ctx) {
		var main, current;

		var scoreboard = new Scoreboard({
			root: component.root
		});

		return {
			c: function create() {
				main = createElement("main");
				scoreboard._fragment.c();
				main.className = "svelte-f7axjz";
				addLoc(main, file$4, 0, 0, 0);
			},

			m: function mount(target, anchor) {
				insertNode(main, target, anchor);
				scoreboard._mount(main, null);
				current = true;
			},

			p: noop,

			i: function intro(target, anchor) {
				if (current) return;

				this.m(target, anchor);
			},

			o: function outro(outrocallback) {
				if (!current) return;

				scoreboard._fragment.o(outrocallback);
				current = false;
			},

			d: function destroy$$1(detach) {
				if (detach) {
					detachNode(main);
				}

				scoreboard.destroy();
			}
		};
	}

	function App(options) {
		this._debugName = '<App>';
		if (!options || (!options.target && !options.root)) throw new Error("'target' is a required option");
		init(this, options);
		this._state = assign({}, options.data);
		this._intro = !!options.intro;

		if (!options.root) {
			this._oncreate = [];
			this._beforecreate = [];
			this._aftercreate = [];
		}

		this._fragment = create_main_fragment$4(this, this._state);

		if (options.target) {
			if (options.hydrate) throw new Error("options.hydrate only works if the component was compiled with the `hydratable: true` option");
			this._fragment.c();
			this._mount(options.target, options.anchor);

			this._lock = true;
			callAll(this._beforecreate);
			callAll(this._oncreate);
			callAll(this._aftercreate);
			this._lock = false;
		}

		this._intro = true;
	}

	assign(App.prototype, protoDev);

	App.prototype._checkReadOnly = function _checkReadOnly(newState) {
	};

	function Store(state, options) {
		this._handlers = {};
		this._dependents = [];

		this._computed = blankObject();
		this._sortedComputedProperties = [];

		this._state = assign({}, state);
		this._differs = options && options.immutable ? _differsImmutable : _differs;
	}

	assign(Store.prototype, {
		_add(component, props) {
			this._dependents.push({
				component: component,
				props: props
			});
		},

		_init(props) {
			const state = {};
			for (let i = 0; i < props.length; i += 1) {
				const prop = props[i];
				state['$' + prop] = this._state[prop];
			}
			return state;
		},

		_remove(component) {
			let i = this._dependents.length;
			while (i--) {
				if (this._dependents[i].component === component) {
					this._dependents.splice(i, 1);
					return;
				}
			}
		},

		_set(newState, changed) {
			const previous = this._state;
			this._state = assign(assign({}, previous), newState);

			for (let i = 0; i < this._sortedComputedProperties.length; i += 1) {
				this._sortedComputedProperties[i].update(this._state, changed);
			}

			this.fire('state', {
				changed,
				previous,
				current: this._state
			});

			const dependents = this._dependents.slice(); // guard against mutations
			for (let i = 0; i < dependents.length; i += 1) {
				const dependent = dependents[i];
				const componentState = {};
				let dirty = false;

				for (let j = 0; j < dependent.props.length; j += 1) {
					const prop = dependent.props[j];
					if (prop in changed) {
						componentState['$' + prop] = this._state[prop];
						dirty = true;
					}
				}

				if (dirty) dependent.component.set(componentState);
			}

			this.fire('update', {
				changed,
				previous,
				current: this._state
			});
		},

		_sortComputedProperties() {
			const computed = this._computed;
			const sorted = this._sortedComputedProperties = [];
			const visited = blankObject();
			let currentKey;

			function visit(key) {
				const c = computed[key];

				if (c) {
					c.deps.forEach(dep => {
						if (dep === currentKey) {
							throw new Error(`Cyclical dependency detected between ${dep} <-> ${key}`);
						}

						visit(dep);
					});

					if (!visited[key]) {
						visited[key] = true;
						sorted.push(c);
					}
				}
			}

			for (const key in this._computed) {
				visit(currentKey = key);
			}
		},

		compute(key, deps, fn) {
			let value;

			const c = {
				deps,
				update: (state, changed, dirty) => {
					const values = deps.map(dep => {
						if (dep in changed) dirty = true;
						return state[dep];
					});

					if (dirty) {
						const newValue = fn.apply(null, values);
						if (this._differs(newValue, value)) {
							value = newValue;
							changed[key] = true;
							state[key] = value;
						}
					}
				}
			};

			this._computed[key] = c;
			this._sortComputedProperties();

			const state = assign({}, this._state);
			const changed = {};
			c.update(state, changed, true);
			this._set(state, changed);
		},

		fire,

		get,

		on,

		set(newState) {
			const oldState = this._state;
			const changed = this._changed = {};
			let dirty = false;

			for (const key in newState) {
				if (this._computed[key]) throw new Error(`'${key}' is a read-only property`);
				if (this._differs(newState[key], oldState[key])) changed[key] = dirty = true;
			}
			if (!dirty) return;

			this._set(newState, changed);
		}
	});

	function parseQuery(queryString) {
	  var query = {};
	  var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
	  for (var i = 0; i < pairs.length; i++) {
	      var pair = pairs[i].split('=');
	      query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
	  }
	  return query;
	}

	const scoreSize = parseQuery(window.location.search).scoreSize || 1;

	const store = new Store({
		scoreSize,
	});

	var app = new App({
		target: document.body,
		store
	});

	fetch('http://bolao.sysmap.com.br/api/v1/addresses/N8yv1hhUSBhZFJ3oJyJwBcBSjhyWT1SPWipZtUSVaswRiAUpNFuBVxiiVvM89Vc5LAVy4PQwKwKoXDhkTjj3q5aoQM9VTpr/bets')
	.then(res => res.json())
	.then(res => { console.log(res); });

	return app;

}());
//# sourceMappingURL=bundle.js.map
